
ftp.server.ip=你的FTP服务器ip地址
ftp.user=coolshopftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.coolshop.com/


alipay.callback.url=http://www.coolshop.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

