
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179068154
appid = 2016101100660082

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGZxH/xNy9XO4Xxex6/vf0pCVcsONgCRNmhldMbN2rkCe7V38eCZfY6Isoxn8bzpE1kYrmRzoixQb5ykFcPisIflpdZPQ6dx7hGFoNrI1hty7A+aSqbdsJzVgWnfot+sV0aL/+zmf8DqAsKf2ekUEhl28Fl9BG1CAbFYS8XwkReT5MsTyUx+z4s+gJAPcxhwnRvxSu5xo9agp8W+OpdSzD/JY2I1u8xAIhB49d7/Hluz5F4s/ejeI+4Fbd5ODQSS9bHp6F27bMA1nernDdET7B8IFXcb3kpaIkSqg1hqzNJKuTp52ZixcmZbZ6bpHct/3slx7P5Ndb7zjObVpVc5PhAgMBAAECggEAHFu7DIB5IutswU9dqkYKA3BvAbPBBg5kLYnC+bkuvHhaKck4ZRoZFAdc9WmMgE2Bjg/7gsMcnSF9a08lo1Tqt4wRfQtEDOH9ffkpZyE1Y5zHHKiP+fXb9aGCKKOEmhcDeqBvglAC2MgtO6RQgxia6X+OSVvS8l7nt08/Bo/21dy03P8uPgddE4z7k5XhGuFASfi4IOk8dPhaO8D0EH45PtzdYR1rVIgad4AmOIgU0e1BrgNpPwd3cCrmto+gj1s2yRNEusK0RLLAzhcfhthhwokx8nKt1826FBuiaBtknYp1QFr4yCIBLdqhzPw2+p8dQSRJBSHnlg7aUgAptJwSwQKBgQC+/5QoQSgzx+BLDSWrZzN7SOYI54fCz5dsU47BS3uNqCec+LOCk3+MIfKOh/P5Mld4pS0xiBbSh8k0Q+9rZe/4hv/QoSNykcbqYIiffx86P0MbtFfioFYumR8EfpVDuZvAkicJUygMV0X50LqVbfdhAgh6W0a3XasyXWX0x17zLQKBgQC0JK4WrIgLCfwi3EiCzCJTwEtrIOB2yVY5XyvG4qKT1SWJ1AIYEeCVGxl9FWeed6o0DcTQIUg25VR4spM1AikdRmtqVEDpYD5CThbBVc0g0ZAQL90NzIBKjv1PX5oD1DyqhynEuNIYzsHYN7LgPXf4N+nox6aNvWysTbveUhCkBQKBgAgMqWfQ5yrXf6JqGW5R2R+XAOrbJyOUsCMGmnuW/MwJjDHXYWldYgC75YcQP73+2yTggTkXLS8OPfKP8mUqVKS6u8lFIUNQ1XtHOjrOlrhTtjZSsWmBrGAmX+JGm2/RQLkq76467PMoMnDG1TY6/jP+a/EMK7zKm85xlTxtspi5AoGBAJfSui495sJ2/dtbkHk8FkpDrMxy/vreIR9lSH3skFzLrUGGPuWOW5sPJeI34ga6j+YjHJbVFgm+Kf03c72fPot/yBPrQnHuPUqgiakT6TgZprMdw85XZmBwNqlox2MmwqJuHBPCOL/TsafK+aTn6W53oVogugyHc0mckhODUqcJAoGALQhmRiy1R0uQU8rZWBsW8Yf4649n+eTZtyADxIt+4QDw5aW8EEzSuThlLeoDFLCH/cZIkW0bFZKeKTvC38fBO2mNWBuuMGPrEH640AQpiqg3gQN6/6gDuPZuZxqbjYZJpDs89n+tQBsP/8pq5hlJepzJpGauplwK/UXyqBTSeqs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhmcR/8TcvVzuF8Xsev739KQlXLDjYAkTZoZXTGzdq5Anu1d/HgmX2OiLKMZ/G86RNZGK5kc6IsUG+cpBXD4rCH5aXWT0Once4RhaDayNYbcuwPmkqm3bCc1YFp36LfrFdGi//s5n/A6gLCn9npFBIZdvBZfQRtQgGxWEvF8JEXk+TLE8lMfs+LPoCQD3MYcJ0b8UrucaPWoKfFvjqXUsw/yWNiNbvMQCIQePXe/x5bs+ReLP3o3iPuBW3eTg0EkvWx6ehdu2zANZ3q5w3RE+wfCBV3G95KWiJEqoNYaszSSrk6edmYsXJmW2em6R3Lf97Jcez+TXW+84zm1aVXOT4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoG6Mlv7fvs5BkULpq0xLcTAVjTwBjVyHsH8/zP3il7T2A9eurOUASeTY+RRgBx8vB8VQuuqKiaW5oiEFGK4WOjbQqGs5/vAGQBPWN9eyaa5ftp9OlafqRnF8MLnCLzJgcCgKLG5q+6cHqqYsxmVl222AdWAtZ+KgF4J+EZwAOkS/zH2CUj3XbrvIFiQZDRRzXU+0QncZB3Hjge68cICP8THEz7zMKc4gNCZRobc8cmM88BcfPbJMBBfwzRjqkkBEemduLsW574jXsD4J0xdPnxPHjkWRhejhXwzn0zxFvJhUFQcUHiKq8b3j1bOrCYFiZLDBzJi2m6hKS3YvcPFprQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
